[gd_scene load_steps=3 format=2]

[ext_resource path="res://ClickMSG.gd" type="Script" id=1]
[ext_resource path="res://font_22.tres" type="DynamicFont" id=2]

[node name="ClickMSG" type="Node2D"]
script = ExtResource( 1 )

[node name="LabelAmount" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
